<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="32700.99.1234" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" launchScreen="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="01J-lp-oVM">
    <device id="retina6_12" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="22685"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="EHf-IW-A2E">
            <objects>
                <viewController id="01J-lp-oVM" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Ze5-6b-2t3">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="GitHubLogoImage" translatesAutoresizingMaskIntoConstraints="NO" id="cb5-E9-gPZ">
                                <rect key="frame" x="131.66666666666666" y="296" width="129.99999999999997" height="130"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="130" id="0Lb-Wi-02G"/>
                                    <constraint firstAttribute="width" secondItem="cb5-E9-gPZ" secondAttribute="height" multiplier="1:1" id="kMh-xm-gRZ"/>
                                </constraints>
                            </imageView>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="GitHubWritten" translatesAutoresizingMaskIntoConstraints="NO" id="2Hn-8E-H79">
                                <rect key="frame" x="96.666666666666686" y="441" width="200" height="71"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="200" id="k5X-Hi-mKd"/>
                                    <constraint firstAttribute="width" secondItem="2Hn-8E-H79" secondAttribute="height" multiplier="45:16" id="v1n-UL-hMR"/>
                                </constraints>
                            </imageView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="labelColor"/>
                        <constraints>
                            <constraint firstItem="cb5-E9-gPZ" firstAttribute="centerX" secondItem="Ze5-6b-2t3" secondAttribute="centerX" id="2S7-fo-7QR"/>
                            <constraint firstItem="2Hn-8E-H79" firstAttribute="top" secondItem="cb5-E9-gPZ" secondAttribute="bottom" constant="15" id="6Ld-Ad-mdo"/>
                            <constraint firstItem="cb5-E9-gPZ" firstAttribute="centerY" secondItem="Ze5-6b-2t3" secondAttribute="centerY" constant="-65" id="EEv-L3-4AN"/>
                            <constraint firstItem="2Hn-8E-H79" firstAttribute="centerX" secondItem="Ze5-6b-2t3" secondAttribute="centerX" id="OWF-wM-ams"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="iYj-Kq-Ea1" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="52.671755725190835" y="374.64788732394368"/>
        </scene>
    </scenes>
    <resources>
        <image name="GitHubLogoImage" width="76.666664123535156" height="75"/>
        <image name="GitHubWritten" width="1000" height="410"/>
        <systemColor name="labelColor">
            <color white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
