<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="32700.99.1234" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="hIf-06-dOm">
    <device id="retina6_12" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="22685"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Navigation Controller-->
        <scene sceneID="p9a-mZ-whn">
            <objects>
                <navigationController id="hIf-06-dOm" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="IAe-Jw-0b0">
                        <rect key="frame" x="0.0" y="59" width="393" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="A0v-ui-VSU"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="zg9-C0-xY3" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1514" y="-33"/>
        </scene>
        <!--Users View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController storyboardIdentifier="UsersViewController" id="BYZ-38-t0r" customClass="UsersViewController" customModule="GitHubClone" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" usesAttributedText="YES" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="5Ck-AX-hv5">
                                <rect key="frame" x="15" y="118" width="363" height="42"/>
                                <attributedString key="attributedText">
                                    <fragment content="GitHub Users">
                                        <attributes>
                                            <font key="NSFont" size="35" name="HelveticaNeue-Bold"/>
                                            <paragraphStyle key="NSParagraphStyle" alignment="natural" lineBreakMode="wordWrapping" baseWritingDirection="natural" tighteningFactorForTruncation="0.0"/>
                                        </attributes>
                                    </fragment>
                                </attributedString>
                                <nil key="highlightedColor"/>
                            </label>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="insetGrouped" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="18" estimatedSectionHeaderHeight="-1" sectionFooterHeight="18" estimatedSectionFooterHeight="-1" translatesAutoresizingMaskIntoConstraints="NO" id="hLH-V8-VPB">
                                <rect key="frame" x="0.0" y="165" width="393" height="653"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="none" accessoryType="disclosureIndicator" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="UserCell" rowHeight="126" id="2eO-mj-xQy" customClass="UserCell" customModule="GitHubClone" customModuleProvider="target">
                                        <rect key="frame" x="20" y="55.333332061767578" width="353" height="126"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="2eO-mj-xQy" id="Oh7-hT-NTd">
                                            <rect key="frame" x="0.0" y="0.0" width="322.66666666666669" height="126"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <stackView opaque="NO" contentMode="scaleToFill" alignment="center" spacing="15" translatesAutoresizingMaskIntoConstraints="NO" id="XD9-C1-ymh">
                                                    <rect key="frame" x="15" y="15" width="292.66666666666669" height="96"/>
                                                    <subviews>
                                                        <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="wMN-yY-Vuf">
                                                            <rect key="frame" x="0.0" y="0.0" width="96" height="96"/>
                                                            <constraints>
                                                                <constraint firstAttribute="height" constant="96" id="Kt4-Vp-Lgq"/>
                                                                <constraint firstAttribute="width" secondItem="wMN-yY-Vuf" secondAttribute="height" multiplier="1:1" id="yN1-d0-JVL"/>
                                                            </constraints>
                                                        </imageView>
                                                        <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" translatesAutoresizingMaskIntoConstraints="NO" id="ZtD-W0-6Bh">
                                                            <rect key="frame" x="110.99999999999999" y="0.0" width="181.66666666666663" height="96"/>
                                                            <subviews>
                                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" usesAttributedText="YES" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="X5P-JX-pdM">
                                                                    <rect key="frame" x="0.0" y="0.0" width="181.66666666666666" height="32"/>
                                                                    <attributedString key="attributedText">
                                                                        <fragment content="UserName">
                                                                            <attributes>
                                                                                <color key="NSColor" name="textColor" catalog="System" colorSpace="catalog"/>
                                                                                <font key="NSFont" size="25" name="HelveticaNeue-Bold"/>
                                                                                <paragraphStyle key="NSParagraphStyle" alignment="natural" lineBreakMode="wordWrapping" baseWritingDirection="natural" tighteningFactorForTruncation="0.0"/>
                                                                            </attributes>
                                                                        </fragment>
                                                                    </attributedString>
                                                                    <nil key="highlightedColor"/>
                                                                </label>
                                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" usesAttributedText="YES" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="il3-74-JWt">
                                                                    <rect key="frame" x="0.0" y="32" width="181.66666666666666" height="32"/>
                                                                    <attributedString key="attributedText">
                                                                        <fragment content="Repositories">
                                                                            <attributes>
                                                                                <font key="NSFont" size="20" name="HelveticaNeue"/>
                                                                                <paragraphStyle key="NSParagraphStyle" alignment="natural" lineBreakMode="wordWrapping" baseWritingDirection="natural" tighteningFactorForTruncation="0.0"/>
                                                                            </attributes>
                                                                        </fragment>
                                                                        <fragment content=":">
                                                                            <attributes>
                                                                                <font key="NSFont" metaFont="system" size="17"/>
                                                                                <paragraphStyle key="NSParagraphStyle" alignment="natural" lineBreakMode="wordWrapping" baseWritingDirection="natural" tighteningFactorForTruncation="0.0"/>
                                                                            </attributes>
                                                                        </fragment>
                                                                    </attributedString>
                                                                    <nil key="highlightedColor"/>
                                                                </label>
                                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" usesAttributedText="YES" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="voQ-NW-m5c">
                                                                    <rect key="frame" x="0.0" y="64" width="181.66666666666666" height="32"/>
                                                                    <attributedString key="attributedText">
                                                                        <fragment content="Followers">
                                                                            <attributes>
                                                                                <font key="NSFont" size="20" name="HelveticaNeue"/>
                                                                                <paragraphStyle key="NSParagraphStyle" alignment="natural" lineBreakMode="wordWrapping" baseWritingDirection="natural" tighteningFactorForTruncation="0.0"/>
                                                                            </attributes>
                                                                        </fragment>
                                                                        <fragment content=":">
                                                                            <attributes>
                                                                                <font key="NSFont" metaFont="system" size="17"/>
                                                                                <paragraphStyle key="NSParagraphStyle" alignment="natural" lineBreakMode="wordWrapping" baseWritingDirection="natural" tighteningFactorForTruncation="0.0"/>
                                                                            </attributes>
                                                                        </fragment>
                                                                    </attributedString>
                                                                    <nil key="highlightedColor"/>
                                                                </label>
                                                            </subviews>
                                                        </stackView>
                                                    </subviews>
                                                    <constraints>
                                                        <constraint firstAttribute="bottom" secondItem="ZtD-W0-6Bh" secondAttribute="bottom" id="4qd-Pt-bJY"/>
                                                        <constraint firstItem="ZtD-W0-6Bh" firstAttribute="top" secondItem="XD9-C1-ymh" secondAttribute="top" id="5VQ-4b-chn"/>
                                                    </constraints>
                                                </stackView>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="bottom" secondItem="XD9-C1-ymh" secondAttribute="bottom" constant="15" id="Axd-Jw-Sc3"/>
                                                <constraint firstItem="XD9-C1-ymh" firstAttribute="top" secondItem="Oh7-hT-NTd" secondAttribute="top" constant="15" id="DX2-9n-b0s"/>
                                                <constraint firstItem="XD9-C1-ymh" firstAttribute="leading" secondItem="Oh7-hT-NTd" secondAttribute="leading" constant="15" id="EBw-IZ-lRl"/>
                                                <constraint firstAttribute="trailing" secondItem="XD9-C1-ymh" secondAttribute="trailing" constant="15" id="XV6-Y4-pMs"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="followersLabel" destination="voQ-NW-m5c" id="S8R-7g-Wey"/>
                                            <outlet property="repositoriesLabel" destination="il3-74-JWt" id="AUG-q3-awA"/>
                                            <outlet property="userImage" destination="wMN-yY-Vuf" id="Wpt-bC-P8I"/>
                                            <outlet property="usernameLabel" destination="X5P-JX-pdM" id="KGA-g5-399"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="5Ck-AX-hv5" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="15" id="7AT-49-J4a"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="5Ck-AX-hv5" secondAttribute="trailing" constant="15" id="AKu-jT-qEQ"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="hLH-V8-VPB" secondAttribute="bottom" id="JR0-S2-SLh"/>
                            <constraint firstItem="hLH-V8-VPB" firstAttribute="top" secondItem="5Ck-AX-hv5" secondAttribute="bottom" constant="5" id="KN1-Rw-lJr"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="hLH-V8-VPB" secondAttribute="trailing" id="Nx5-9O-d8y"/>
                            <constraint firstItem="hLH-V8-VPB" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="Vvt-4Y-dqV"/>
                            <constraint firstItem="5Ck-AX-hv5" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="15" id="f4c-9T-xQ9"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="BH2-X4-7GL"/>
                    <connections>
                        <outlet property="usersTableView" destination="hLH-V8-VPB" id="9Du-eg-4Bh"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-840" y="-33"/>
        </scene>
        <!--Repositories View Controller-->
        <scene sceneID="QW8-im-eW1">
            <objects>
                <viewController storyboardIdentifier="RepositoriesViewController" id="tsP-kU-KLH" customClass="RepositoriesViewController" customModule="GitHubClone" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="oq1-WT-3bh">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="insetGrouped" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="18" estimatedSectionHeaderHeight="-1" sectionFooterHeight="18" estimatedSectionFooterHeight="-1" translatesAutoresizingMaskIntoConstraints="NO" id="i8y-IE-Fy4">
                                <rect key="frame" x="0.0" y="59" width="393" height="759"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="none" accessoryType="disclosureIndicator" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="RepositoryCell" rowHeight="326" id="031-Yu-tlM" customClass="RepositoryCell" customModule="GitHubClone" customModuleProvider="target">
                                        <rect key="frame" x="20" y="55.333332061767578" width="353" height="326"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="031-Yu-tlM" id="c2o-vP-vAn">
                                            <rect key="frame" x="0.0" y="0.0" width="322.66666666666669" height="326"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <stackView opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" axis="vertical" distribution="equalSpacing" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="SfU-L3-VcK">
                                                    <rect key="frame" x="15" y="15" width="292.66666666666669" height="296"/>
                                                    <subviews>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" usesAttributedText="YES" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="66b-Ty-82K">
                                                            <rect key="frame" x="0.0" y="0.0" width="292.66666666666669" height="30"/>
                                                            <attributedString key="attributedText">
                                                                <fragment content="UserName">
                                                                    <attributes>
                                                                        <color key="NSColor" name="textColor" catalog="System" colorSpace="catalog"/>
                                                                        <font key="NSFont" size="25" name="HelveticaNeue-Bold"/>
                                                                        <paragraphStyle key="NSParagraphStyle" alignment="natural" lineBreakMode="wordWrapping" baseWritingDirection="natural" tighteningFactorForTruncation="0.0"/>
                                                                    </attributes>
                                                                </fragment>
                                                            </attributedString>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" usesAttributedText="YES" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="b4H-Jl-e01" userLabel="Description">
                                                            <rect key="frame" x="0.0" y="139.66666666666666" width="292.66666666666669" height="23.333333333333343"/>
                                                            <attributedString key="attributedText">
                                                                <fragment content="Name">
                                                                    <attributes>
                                                                        <color key="NSColor" name="textColor" catalog="System" colorSpace="catalog"/>
                                                                        <font key="NSFont" size="20" name="HelveticaNeue"/>
                                                                        <paragraphStyle key="NSParagraphStyle" alignment="natural" lineBreakMode="wordWrapping" baseWritingDirection="natural" tighteningFactorForTruncation="0.0"/>
                                                                    </attributes>
                                                                </fragment>
                                                            </attributedString>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" usesAttributedText="YES" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="AYB-8g-lfU" userLabel="License">
                                                            <rect key="frame" x="0.0" y="272.66666666666669" width="292.66666666666669" height="23.333333333333314"/>
                                                            <attributedString key="attributedText">
                                                                <fragment content="Name">
                                                                    <attributes>
                                                                        <color key="NSColor" name="textColor" catalog="System" colorSpace="catalog"/>
                                                                        <font key="NSFont" size="20" name="HelveticaNeue"/>
                                                                        <paragraphStyle key="NSParagraphStyle" alignment="natural" lineBreakMode="wordWrapping" baseWritingDirection="natural" tighteningFactorForTruncation="0.0"/>
                                                                    </attributes>
                                                                </fragment>
                                                            </attributedString>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                    </subviews>
                                                </stackView>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="bottom" secondItem="SfU-L3-VcK" secondAttribute="bottom" constant="15" id="1t9-Bx-KKc"/>
                                                <constraint firstAttribute="trailing" secondItem="SfU-L3-VcK" secondAttribute="trailing" constant="15" id="FFs-Eo-3tf"/>
                                                <constraint firstItem="SfU-L3-VcK" firstAttribute="top" secondItem="c2o-vP-vAn" secondAttribute="top" constant="15" id="WDa-1b-txC"/>
                                                <constraint firstItem="SfU-L3-VcK" firstAttribute="leading" secondItem="c2o-vP-vAn" secondAttribute="leading" constant="15" id="neM-7k-5BQ"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="descriptionLabel" destination="b4H-Jl-e01" id="CBh-64-XmC"/>
                                            <outlet property="licenseLabel" destination="AYB-8g-lfU" id="Aw6-0X-AoL"/>
                                            <outlet property="repositoryNameLabel" destination="66b-Ty-82K" id="SYd-AM-ahZ"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="g6k-cV-iZC"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="g6k-cV-iZC" firstAttribute="bottom" secondItem="i8y-IE-Fy4" secondAttribute="bottom" id="Oi0-g1-jR7"/>
                            <constraint firstItem="i8y-IE-Fy4" firstAttribute="top" secondItem="g6k-cV-iZC" secondAttribute="top" id="eCx-aI-vhL"/>
                            <constraint firstItem="i8y-IE-Fy4" firstAttribute="leading" secondItem="g6k-cV-iZC" secondAttribute="leading" id="fT6-dm-NVO"/>
                            <constraint firstItem="g6k-cV-iZC" firstAttribute="trailing" secondItem="i8y-IE-Fy4" secondAttribute="trailing" id="oqd-f4-Eep"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="QJV-Ar-Ag9"/>
                    <connections>
                        <outlet property="repositoriesTableView" destination="i8y-IE-Fy4" id="h3E-KY-Cb2"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="YpG-bZ-tcI" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-164.12213740458014" y="-33.098591549295776"/>
        </scene>
        <!--Forks-->
        <scene sceneID="OfV-h5-8LI">
            <objects>
                <viewController storyboardIdentifier="ForksViewController" title="Forks" id="kes-OS-hIA" customClass="ForksViewController" customModule="GitHubClone" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="a1n-eZ-BJi">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="insetGrouped" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="18" estimatedSectionHeaderHeight="-1" sectionFooterHeight="18" estimatedSectionFooterHeight="-1" translatesAutoresizingMaskIntoConstraints="NO" id="q2F-6W-TLz">
                                <rect key="frame" x="0.0" y="59" width="393" height="759"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="none" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="ForkCell" rowHeight="269" id="UXj-ft-ZLI" customClass="ForkCell" customModule="GitHubClone" customModuleProvider="target">
                                        <rect key="frame" x="20" y="55.333332061767578" width="353" height="269"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="UXj-ft-ZLI" id="Y0n-WF-jfh">
                                            <rect key="frame" x="0.0" y="0.0" width="353" height="269"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" usesAttributedText="YES" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="es2-L9-XWY">
                                                    <rect key="frame" x="15" y="15" width="323" height="239"/>
                                                    <attributedString key="attributedText">
                                                        <fragment content="Name">
                                                            <attributes>
                                                                <font key="NSFont" size="25" name="HelveticaNeue-Bold"/>
                                                                <paragraphStyle key="NSParagraphStyle" alignment="left" lineBreakMode="wordWrapping" baseWritingDirection="natural" tighteningFactorForTruncation="0.0"/>
                                                            </attributes>
                                                        </fragment>
                                                    </attributedString>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="trailing" secondItem="es2-L9-XWY" secondAttribute="trailing" constant="15" id="7vl-aR-Tl4"/>
                                                <constraint firstItem="es2-L9-XWY" firstAttribute="leading" secondItem="Y0n-WF-jfh" secondAttribute="leading" constant="15" id="HYT-aj-wBf"/>
                                                <constraint firstItem="es2-L9-XWY" firstAttribute="top" secondItem="Y0n-WF-jfh" secondAttribute="top" constant="15" id="cuv-m8-8of"/>
                                                <constraint firstAttribute="bottom" secondItem="es2-L9-XWY" secondAttribute="bottom" constant="15" id="wjk-qJ-tN8"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="forkName" destination="es2-L9-XWY" id="vJH-Uc-MsS"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="cBg-6b-gmT"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="cBg-6b-gmT" firstAttribute="bottom" secondItem="q2F-6W-TLz" secondAttribute="bottom" id="1P3-p7-056"/>
                            <constraint firstItem="q2F-6W-TLz" firstAttribute="top" secondItem="cBg-6b-gmT" secondAttribute="top" id="ncb-dK-Z2r"/>
                            <constraint firstItem="cBg-6b-gmT" firstAttribute="trailing" secondItem="q2F-6W-TLz" secondAttribute="trailing" id="r5h-wj-zU8"/>
                            <constraint firstItem="q2F-6W-TLz" firstAttribute="leading" secondItem="cBg-6b-gmT" secondAttribute="leading" id="z8E-LG-nW1"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="9lI-Si-pUK"/>
                    <connections>
                        <outlet property="forksTableView" destination="q2F-6W-TLz" id="rc8-eG-SQG"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="O1W-nu-BAZ" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="527" y="-33"/>
        </scene>
    </scenes>
    <resources>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
